In [5]:
import pandas as pd

df = pd.read_csv('export.csv', 
    dtype={'user_id':str, 'sex':str, 'country':str, 'checkin_date':object, 'trackable_type':str, 'trackable_name':str}, 
    parse_dates=['checkin_date'], 
    infer_datetime_format=True)
df.head(5)

/home/wangfayao/anaconda3/envs/ldp/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,user_id,age,sex,country,checkin_date,trackable_id,trackable_type,trackable_name,trackable_value
0,QEVuQwEABlEzkh7fsBBjEe26RyIVcg==,NaN,NaN,NaN,2015-11-26,1069,Condition,Ulcerative colitis,0
1,QEVuQwEAWRNGnuTRqXG2996KSkTIEw==,32.0,male,US,2015-11-26,1069,Condition,Ulcerative colitis,0
2,QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==,2.0,female,CA,2017-04-28,3168,Condition,pain in left upper arm felt like i was getting...,4
3,QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==,2.0,female,CA,2017-04-28,3169,Condition,hip pain when gettin up,3
4,QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==,2.0,female,CA,2017-04-28,3170,Condition,pain in hand joints,4

In [6]:
df.drop(['sex', 'country', 'trackable_id', 'trackable_type', 'trackable_name', 'trackable_value'], axis=1, inplace=True)
df.head(5)

                            user_id   age checkin_date
0  QEVuQwEABlEzkh7fsBBjEe26RyIVcg==   NaN   2015-11-26
1  QEVuQwEAWRNGnuTRqXG2996KSkTIEw==  32.0   2015-11-26
2  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28
3  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28
4  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28

In [7]:
df.dropna(inplace=True)
df['id'] = df.user_id.astype('category').cat.codes
df.head(5)

                            user_id   age checkin_date     id
1  QEVuQwEAWRNGnuTRqXG2996KSkTIEw==  32.0   2015-11-26  21865
2  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28    359
3  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28    359
4  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28    359
5  QEVuQwEA+WkNxtp/qkHvN2YmTBBDqg==   2.0   2017-04-28    359

In [10]:
df = df[(df['age'] > 0) & (df['age']<)]

count    7.666997e+06
mean     3.506967e+01
std      1.437926e+02
min     -1.966910e+05
25%      2.600000e+01
50%      3.400000e+01
75%      4.300000e+01
max      2.018000e+03
Name: age, dtype: float64